{
  "name": "b-js",
  "version": "0.0.1",
  "entryPoint": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
