{
  "name": "@jordanrickman/b",
  "version": "0.3.0",
  "entryPoint": "index.js",
  "scripts": {
    "test": "jest",
    "test-no-cov": "jest --coverage=false"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "userid": "^1.2.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JordanRickman/b.git"
  }
}
