{
  "name": "@jordanrickman/b",
  "version": "0.5.0",
  "entryPoint": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test-no-cov": "jest --coverage=false"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "userid": "^1.2.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JordanRickman/b.git"
  }
}
